<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Upload Materials </title>
</head>
<body>
<style>
   .class{
       background-color: #236423;
       color: white;
       border: 2px solid black;
       margin: 20px;
       padding: 20px;
       text-align: center;
       font-size: 15px;


   }
</style>
<div Class="class">
   <h1> Teacher Materials </h1>
</div>
<!-- teacher can upload tetx file on page-->
<input type="file" id = "upload">
<br>
<p id="outputbx"></p>
<script>
   <!-- code that allows teacher to upload the text file  for assignment page-->
   let upload = document.getElementById('upload');
   let outputbx = document.getElementById('outputbx');
   let out= document.getElementById('out');
   upload.addEventListener('change',()=>{
       let fr = new FileReader();
       fr.readAsText(upload.files[0]);
       fr.onload = function(){
           outputbx.innerHTML= fr.result;

       };




       const add = document.getElementById("add");
       back.addEventListener("click", function() {
           out.innerHTML= fr.result;
           window.location.href ='StudentMpage.html'

       });

   });
</script>
<div>
   <!-- thakes user back to classroom -->
   <button Id="back" class="back">back</button>
   <style>
       .back{
           font-size: 15px;
           color: #ffffff;
           background-color: #0a3e0a;
           width:15%;
           height: 4%;

           position: absolute;
           right: 0;
           bottom: 1%;

       }
   </style>
</div>
<div>
   <!-- adds file content to student page-->
   <button Id="add" class="add">add</button>
   <style>
       .back{
           font-size: 15px;
           color: #ffffff;
           background-color: #0a3e0a;
           width:15%;
           height: 4%;

           position: absolute;
           right: 0;
           bottom: 1%;

       }
   </style>
</div>
<script>
   const back = document.getElementById("back");
   back.addEventListener("click", function() {
       alert("you are going back to the classroom ");
       window.location.href = 'TeacherClass.html'
   });

</script>
<!-- teacher can upload an image on marial page -->

<input type="file" id ="file" >
<div id = "display">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; /* Remove default body margin */
        }
     
        #display {
            width: 1180px;
            height: 600px;
            border: 1px solid black;
            background-position: center;
            background-size: cover;
        }
     </style>
     
   <script>
       const file= document.querySelector("#file");
       var uploaded_file = "";
       file.addEventListener("change",function(){
           const reader = new FileReader();
           reader.addEventListener("load",() =>{
               uploaded_file = reader.result;
               document.querySelector("#display").style .backgroundImage= `url(${uploaded_file})`

           })
           reader.readAsDataURL(this.files[0]);
       });

   </script>
</div>
</body>
</html>

